<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>springCloud详解 | Genpe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="1、Spring Cloud和dubbo差异 组件差异 12345678910111213dubbo：zookeeper+dubbo+springmvc&#x2F;springboot通信方式：rpc注册中心：zookeeper，nacos配置中心：diamond（淘宝开发）  spring cloud：spring+Netflixspringcloud是基于springboot实现的通信方式：http r">
<meta property="og:type" content="article">
<meta property="og:title" content="springCloud详解">
<meta property="og:url" content="http://genpe.top/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Genpe">
<meta property="og:description" content="1、Spring Cloud和dubbo差异 组件差异 12345678910111213dubbo：zookeeper+dubbo+springmvc&#x2F;springboot通信方式：rpc注册中心：zookeeper，nacos配置中心：diamond（淘宝开发）  spring cloud：spring+Netflixspringcloud是基于springboot实现的通信方式：http r">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-02T05:19:08.512Z">
<meta property="article:author" content="Genpe">
<meta property="article:tag" content="JavaFrame">
<meta property="article:tag" content="springCloud">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="images/icon/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Genpe</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/icon/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Genpe
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Genpe"  href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Genpe">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="743850474"  ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="jing_95925"  ">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-java开发/java框架/springCloud详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      springCloud详解
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/JavaFrame/">JavaFrame</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-02-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="1、Spring-Cloud和dubbo差异"><a href="#1、Spring-Cloud和dubbo差异" class="headerlink" title="1、Spring Cloud和dubbo差异"></a>1、Spring Cloud和dubbo差异</h4><ul>
<li><p>组件差异</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mel">dubbo：zookeeper+dubbo+springmvc/springboot<br>通信方式：rpc<br>注册中心：zookeeper，nacos<br>配置中心：diamond（淘宝开发）  <br><br><span class="hljs-keyword">spring</span> cloud：<span class="hljs-keyword">spring</span>+Netflix<br>springcloud是基于springboot实现的<br>通信方式：http restful<br>注册中心：eureka，consul，nacos    <br>配置中心：config<br>断路器：hystrix<br>网关：zuul，gateway<br>分布式追踪系统：sleuth+zipkin<br></code></pre></td></tr></table></figure>
</li>
<li><p>现状比较</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>dubbo</strong></th>
<th><strong>spring cloud</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>背景</td>
<td>国内影响大</td>
<td>国外影响大</td>
<td>平手</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>低(现在又好了)</td>
<td>高</td>
<td>cloud胜出</td>
</tr>
<tr>
<td>架构完整度</td>
<td>不完善（dubbo有些不提供，需要用第三方，它只关注服务治理）</td>
<td>比较完善，微服务组件应有尽有。</td>
<td>cloud胜出</td>
</tr>
<tr>
<td>学习成本</td>
<td>dubbo需要配套学习</td>
<td>无缝spring</td>
<td>cloud胜出</td>
</tr>
<tr>
<td>性能</td>
<td>高。（基于Netty）</td>
<td>低。（基于http，每次都要创建）。 此性能的损耗对大部分应用是可以接受的。而HTTP风格的API,是很方便的。用小的性能损耗换来了方便。</td>
<td>dubbo胜出</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="3、springcloud组件简介"><a href="#3、springcloud组件简介" class="headerlink" title="3、springcloud组件简介"></a>3、springcloud组件简介</h4><ul>
<li>Eureka：服务注册与发现，用于服务管理。</li>
<li>Feign： web调用客户端，能够简化HTTP接口的调用。</li>
<li>Ribbon：基于客户端的负载均衡。</li>
<li>Hystrix：熔断降级，防止服务雪崩。</li>
<li>Zuul：网关路由，提供路由转发、请求过滤、限流降级等功能。</li>
<li>Config：配置中心，分布式配置管理。</li>
<li>Sleuth：服务链路追踪</li>
<li>Admin：健康管理</li>
</ul>
<h4 id="4、Eureka"><a href="#4、Eureka" class="headerlink" title="4、Eureka"></a>4、Eureka</h4><ul>
<li><p>client: 拉取server注册表到本地；注册服务；初始化三个定时任务-心跳续约-定时拉取注册表-按需注册；发送下线（客户端停止时发送给server）</p>
</li>
<li><p>server：接受服务注册；接受服务心跳；服务剔除；服务下线；集群同步（启动时从peer拉取信息，2.将注册到自己的服务同步到peer）</p>
</li>
<li><p>eureka元数据</p>
<ul>
<li>标准元数据：主机名、ip、端口、健康信息，会被发布到注册表中，用于服务间调用</li>
<li>自定义元数据：自定义key-value  meta-map</li>
</ul>
</li>
<li><p>eureka配置优化</p>
<ul>
<li><p>server端优化</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">通过设置自我保护优化：<br>    如果服务少的话不开启自我保护，因为服务太少，如果只是故障两三个节点也会占比很大，很容易达到eureka自我保护阈值。<br>    如果服务多的话可以开启自我保护，这样可以有效防止网络波动带来的大面积心跳检测失败。<br>    开启<span class="hljs-literal">true</span>关闭<span class="hljs-literal">false</span>：<br>    	enable-self-preservation: <span class="hljs-literal">false</span><br>    自我保护阈值设定：<br>    	renewal-percent-threshold: <span class="hljs-number">0.85</span><br><br>剔除服务时间间隔，清理无效节点,默认<span class="hljs-number">60</span>*<span class="hljs-number">1000</span>毫秒,即<span class="hljs-number">60</span>秒：<br>	自定义无效服务剔除间隔：<br>		eviction-<span class="hljs-built_in">int</span>erval-timer-<span class="hljs-keyword">in</span>-ms: <span class="hljs-number">1000</span><br><br>关闭从readOnly读注册表：<br>	use-read-only-response-cache: <span class="hljs-literal">false</span><br><br>readWrite 和 readOnly 同步时间间隔：<br>	response-cache-update-<span class="hljs-built_in">int</span>erval-ms: <span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>client端优化</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">拉取注册表间隔：<br>	表示eureka client间隔多久去拉取服务器注册信息,默认为<span class="hljs-number">30</span>秒，可以自定义注册表拉取间隔：<br>		registry-fetch-<span class="hljs-built_in">int</span>erval-seconds: <span class="hljs-number">5</span><br><br>心跳续约间隔：<br>	eureka客户端需要多长时间发送心跳给eureka服务器，表明他仍然或者，默认<span class="hljs-number">30</span>秒，自定义心跳续约间隔：<br>		lease-renewal-<span class="hljs-built_in">int</span>erval-<span class="hljs-keyword">in</span>-seconds: <span class="hljs-number">10</span><br><br>心跳过期时间：<br>	eureka服务器在接受到实力的最后一次发出的心跳后，需要等待多久才可以将此实力删除，自定义心跳过期时间：<br>		lease-expiration-duration-<span class="hljs-keyword">in</span>-seconds: <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>集群搭建</p>
<ul>
<li>service-url配置url时，将所有url打乱配置，即不同的server中的url配置顺序不要一样，这样可以让节点被均匀访问。</li>
<li>eureka有效的服务集群只有三个，注册多个eureka服务无效，只会浪费资源。</li>
</ul>
</li>
<li><p>分区</p>
<p>eureka提供了region和zone两个概念来进行分区，这两个概念均来自于亚马逊的AWS：</p>
<ul>
<li>region：可以简单理解为地理上的分区，比如亚洲地区，或者华北地区，再或者北京等等，没有具体大小的限制。根据项目具体的情况，可以自行合理划分region。</li>
<li>zone：可以简单理解为region内的具体机房，比如说region划分为北京，然后北京有两个机房，就可以在此region之下划分出zone1,zone2两个zone。</li>
</ul>
</li>
</ul>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年03月02日 13:19</p>
        <p>原始链接： <a class="post-url" href="/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/" title="springCloud详解">http://genpe.top/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/</a></p>
        <footer>
            <a href="http://genpe.top">
                <img src="/images/icon/logo.png" alt="Genpe">
                Genpe
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://genpe.top/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/&title=《springCloud详解》 — Genpe&pic=http://genpe.topimages/icon/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://genpe.top/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/&title=《springCloud详解》 — Genpe&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://genpe.top/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《springCloud详解》 — Genpe&url=http://genpe.top/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/&via=http://genpe.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://genpe.top/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://genpe.top/2021/02/17/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/springCloud%E8%AF%A6%E8%A7%A3/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/JavaFrame/" class="color5">JavaFrame</a>
      
    <a href="/tags/springCloud/" class="color2">springCloud</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1%E3%80%81Spring-Cloud%E5%92%8Cdubbo%E5%B7%AE%E5%BC%82"><span class="post-toc-text">1、Spring Cloud和dubbo差异</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3%E3%80%81springcloud%E7%BB%84%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="post-toc-text">3、springcloud组件简介</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4%E3%80%81Eureka"><span class="post-toc-text">4、Eureka</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/03/02/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%BC%94%E5%8F%98/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          微服务演变
        
      </span>
    </a>
  
  
    <a href="/2021/02/02/java%E5%BC%80%E5%8F%91/java%E6%A1%86%E6%9E%B6/hystrix%E7%AE%80%E4%BB%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">hystrix简介</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Blog搭建工具  <a href="http://hexo.io/" target="_blank">Hexo</a>
        使用主题 <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 Genpe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://genpe.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="搜索">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="归档">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="标签">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/IOS/">IOS</a><a class="category-link" href="/categories/JavaBase/">JavaBase</a><a class="category-link" href="/categories/JavaFrame/">JavaFrame</a><a class="category-link" href="/categories/JavaWeb/">JavaWeb</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/PHP/">PHP</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="category-link" href="/categories/%E8%B5%84%E6%96%99%E5%B7%A5%E5%85%B7/">资料工具</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JavaBase/" style="font-size: 15px;">JavaBase</a> <a href="/tags/JavaFrame/" style="font-size: 20px;">JavaFrame</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/NoSQL/" style="font-size: 11.67px;">NoSQL</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/druid/" style="font-size: 10px;">druid</a> <a href="/tags/dubbo/" style="font-size: 11.67px;">dubbo</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/javaWeb/" style="font-size: 13.33px;">javaWeb</a> <a href="/tags/java%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">java容器</a> <a href="/tags/java%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">java并发</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/mybatis/" style="font-size: 16.67px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springBoot/" style="font-size: 11.67px;">springBoot</a> <a href="/tags/springCloud/" style="font-size: 18.33px;">springCloud</a> <a href="/tags/springMVC/" style="font-size: 15px;">springMVC</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/url/" style="font-size: 10px;">url</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/xcode/" style="font-size: 10px;">xcode</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E8%B5%84%E6%96%99%E5%B7%A5%E5%85%B7/" style="font-size: 11.67px;">资料工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JavaBase/" style="font-size: 15px;">JavaBase</a> <a href="/tags/JavaFrame/" style="font-size: 20px;">JavaFrame</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/NoSQL/" style="font-size: 11.67px;">NoSQL</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/druid/" style="font-size: 10px;">druid</a> <a href="/tags/dubbo/" style="font-size: 11.67px;">dubbo</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/javaWeb/" style="font-size: 13.33px;">javaWeb</a> <a href="/tags/java%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">java容器</a> <a href="/tags/java%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">java并发</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/mybatis/" style="font-size: 16.67px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springBoot/" style="font-size: 11.67px;">springBoot</a> <a href="/tags/springCloud/" style="font-size: 18.33px;">springCloud</a> <a href="/tags/springMVC/" style="font-size: 15px;">springMVC</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/url/" style="font-size: 10px;">url</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/xcode/" style="font-size: 10px;">xcode</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E8%B5%84%E6%96%99%E5%B7%A5%E5%85%B7/" style="font-size: 11.67px;">资料工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="请输入关键字搜索..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>